apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = 'eventbus-annotation-processor'
group = 'org.greenrobot'
version = '3.1.0'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def isSnapshot = version.endsWith('-SNAPSHOT')
def sonatypeRepositoryUrl
if (isSnapshot) {
    sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
    sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

// Still unsupported, see http://issues.gradle.org/browse/GRADLE-784
// Like this, it won't appear at all in the POM
configurations {
    provided
    deployerJars
}

dependencies {
    implementation project(':annotation')
    implementation 'de.greenrobot:java-common:2.3.1'
    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    if (project.hasProperty('signing.keyId') && project.hasProperty('signing.password') &&
            project.hasProperty('signing.secretKeyRingFile')) {
        sign configurations.archives
    } else {
        println "Signing information missing/incomplete for ${project.name}"
    }
}
